{
  "name": "travel-china-with-xuan",
  "private": true,
  "scripts": {
    "guide:generate": "node tools/generate-guide-registry.mjs",
    "guide:check": "node tools/generate-guide-registry.mjs --check",
    "guide:check-parallel-merge": "node tools/check-parallel-guide-merge.mjs",
    "postinstall": "npm run guide:generate",
    "predev": "npm run guide:generate",
    "dev": "next dev",
    "dev:inquiry-api": "node --experimental-strip-types tools/mock-inquiry-api.mjs",
    "check:font-coverage": "node tools/check-font-coverage.mjs",
    "check:font-coverage:export": "node tools/check-font-coverage.mjs --production-export",
    "check:planning-scope-lines": "node --experimental-strip-types --no-warnings tools/check-planning-scope-lines.mjs",
    "check:indexable-export": "node tools/check-indexable-export.mjs",
    "check:index-cohorts": "node tools/check-index-cohorts.mjs",
    "check:guide-entities": "node --experimental-strip-types --no-warnings tools/check-guide-entity-coverage.mjs",
    "check:high-intent-cta-ownership": "node --experimental-strip-types --no-warnings tools/check-high-intent-cta-ownership.mjs",
    "check:search-platform-export": "node tools/check-search-platform-export.mjs",
    "check:ten-day-guide-export": "node tools/check-ten-day-guide-export.mjs",
    "content:generate": "node tools/generate-content-manifest.mjs",
    "content:check": "node tools/generate-content-manifest.mjs --check",
    "sign:traffic-link": "node tools/sign-traffic-link.mjs",
    "pretest:inquiry": "npm run guide:generate",
    "test:inquiry": "node --experimental-strip-types --test supabase/tests/*.test.mjs",
    "test:guide-search": "node --experimental-strip-types --test tools/tests/guide-search.test.mjs",
    "test:homepage-search": "node --test supabase/tests/homepage-guide-search-static.test.mjs",
    "typecheck": "npm run guide:generate && tsc --noEmit",
    "prebuild": "npm run guide:generate && npm run content:check && npm run check:font-coverage && npm run check:planning-scope-lines",
    "build": "next build",
    "postbuild": "node tools/prune-production-export.mjs && npm run check:font-coverage:export && npm run check:search-platform-export",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "19.2.17",
    "ajv": "8.17.1",
    "fontkit": "^2.0.4",
    "typescript": "5.8.2"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
