{
  "name": "travel-china-with-xuan",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:inquiry-api": "node --experimental-strip-types tools/mock-inquiry-api.mjs",
    "check:font-coverage": "node tools/check-font-coverage.mjs",
    "check:font-coverage:export": "node tools/check-font-coverage.mjs --production-export",
    "check:planning-scope-lines": "node --experimental-strip-types --no-warnings tools/check-planning-scope-lines.mjs",
    "check:indexable-export": "node tools/check-indexable-export.mjs",
    "check:ten-day-guide-export": "node tools/check-ten-day-guide-export.mjs",
    "test:inquiry": "node --experimental-strip-types --test supabase/tests/*.test.mjs",
    "prebuild": "npm run check:font-coverage && npm run check:planning-scope-lines",
    "build": "next build",
    "postbuild": "node tools/prune-production-export.mjs && npm run check:font-coverage:export",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "19.2.17",
    "fontkit": "^2.0.4",
    "typescript": "5.8.2"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
